Vitoria-Gasteiz;570.01
Albacete;442.91
Alicante;567.09
Almería;1466.97
Oviedo;507.03
Ávila;277.65
Badajoz;0
Barcelona;825.84
Cádiz;267.51
Castellón de la Plana;608.54
Ciudad Real;264.8
Gerona;897.44
San Sebastián;646.79
Huelva;181.29
La Coruña;512.93
Logroño;551.94
Lérida;713.48
Madrid;328.1
Málaga;328.81
Murcia;518.64
Pamplona;626.02
Palencia;405.32
Pontevedra;419.08
Salamanca;257.36
Santa Cruz de Tenerife;1439.52
Segovia;334.98
Sevilla;186.78
Soria;3980.05
Tarragona;743.35
Teruel;528.23
Valladolid;362.65
Bilbao;593.3
Zaragoza;601.47
