Vitoria;Zaragoza;280;25
Zaragoza;Vitoria;65;50
Zaragoza;Barcelona;100;50
Teruel;Barcelona;305;25
Zaragoza;Vitoria;285;25
Barcelona;Teruel;310;25
Zaragoza;Teruel;230;20
Barcelona;Zaragoza;300;25
Zaragoza;Barcelona;85;55
Barcelona;Zaragoza;310;25
Barcelona;Vitoria;395;30
Vitoria;Teruel;335;25
Zaragoza;Vitoria;270;25
Zaragoza;Barcelona;310;25
Teruel;Zaragoza;220;20
Barcelona;Zaragoza;95;45
Barcelona;Vitoria;85;70
Barcelona;Zaragoza;90;45
Teruel;Zaragoza;215;20
Zaragoza;Vitoria;290;20
Vitoria;Zaragoza;65;45
Teruel;Zaragoza;210;20
Barcelona;Zaragoza;285;25
Zaragoza;Vitoria;280;20
Zaragoza;Vitoria;280;20
Teruel;Zaragoza;210;20
Vitoria;Teruel;335;25
Vitoria;Barcelona;385;30
Barcelona;Vitoria;385;25
Vitoria;Teruel;365;25
